# General
PROJECT_NAME=ai-netapp-assistant
ENV=dev
TZ=Asia/Manila

# Networking
API_PORT=8000
FRONTEND_PORT=5173
REDIS_PORT=6379

# future use
# GRAFANA_PORT=3000
# LOKI_PORT=3100
# PROM_PORT=9090
# MAILHOG_SMTP_PORT=1025
# MAILHOG_UI_PORT=8025